<?php

namespace App\Http\Controllers;

use App\Models\Board;
use Illuminate\Http\Request;

class BoardControllers extends Controller
{
    public function index()
    {
        return Board::where('user_id', auth()->id())->get();
    }

    public function store(Request $request)
    {
        $request->validate(['name' => 'required|string|max:255']);
        return Board::create(['name' => $request->name, 'user_id' => auth()->user()->id]);
    }

    public function destroy(Board $board)
    {
        if ($board->user_id !== auth()->user()->id) {
            return response()->json(['error' => 'Unauthorized'], 403);
        }
        $board->delete();
        return response()->noContent();
    }
}